<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.PlayListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/accent_blue"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MusicPlayer.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPlayList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtTitle"
                    android:layout_marginBottom="0dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/the_show_band" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtSubTitle"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/larger_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:layout_marginBottom="40dp"
                    android:text="TextView"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/normal_text" />
            </RelativeLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                app:popupTheme="@style/Theme.MusicPlayer.PopupOverlay"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_back" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_favorite_fill" />
                </RelativeLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--            <com.google.android.material.appbar.MaterialToolbar-->
        <!--                android:id="@+id/toolbar"-->
        <!--                style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                app:layout_collapseMode="pin"-->
        <!--                android:background="@color/transparent"-->
        <!--                app:popupTheme="@style/Theme.PlayList.PopupOverlay" />-->

        <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <!--    <include layout="@layout/content_scrolling" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusic"
        android:paddingTop="@dimen/margin_top_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScrollingActivity"
        tools:showIn="@layout/activity_play_list">

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="@dimen/text_margin"-->
        <!--        android:text="@string/large_text" />-->

    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>